[bumpversion]
current_version = 0.3.0
commit = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.rst]
search = bvl-api {current_version}
replace = bvl-api {new_version}

[bumpversion:file:bvlapi/common/http.py]
search = python/bvl-api/{current_version}
replace = python/bvl-api/{new_version}
